<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="setu_stock_inventory_count_planner_form_view_inherited" model="ir.ui.view">
            <field name="name">setu_stock_inventory_count_planner.form.inherited</field>
            <field name="model">setu.stock.inventory.count.planner</field>
            <field name="inherit_id" ref="setu_inventory_count_management.setu_stock_inventory_count_planner_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='products']" position="attributes">
                    <attribute name="attrs">{'invisible': [('report_type', '!=', 'manually')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='type']" position="after">
                    <field name="report_type" widget="radio"/>
                    <field name="stock_movement_type" required="True"
                           attrs="{'invisible': [('report_type', '!=', 'FSN')]}"/>
                    <field name="abc_analysis_type" required="True"
                           attrs="{'invisible': [('report_type', '!=', 'ABC')]}"/>
                    <field name="past_history_days" required="True"
                           attrs="{'invisible': [('report_type', '=', 'manually')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
