<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="setu_stock_inventory_count_form_view_inherited" model="ir.ui.view">
            <field name="name">setu_stock_inventory_count.form.inherited</field>
            <field name="model">setu.stock.inventory.count</field>
            <field name="inherit_id" ref="setu_inventory_count_management.setu_stock_inventory_count_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='cancel']" position="after">
                    <button name="remove_count_lines"
                                attrs="{'invisible':['|', '|', ('count_session_ids', '>', 0), ('state','!=','Draft'), ('product_details_ids', '=', [])]}"
                                groups="setu_inventory_count_management.group_setu_inventory_count_manager"
                                type="object"
                                string="Remove Products"
                                class="oe_highlight"/>
                </xpath>
                <xpath expr="//header/button[@name='create_session']" position="before">
                    <button name="get_products_from_setu_reports"
                                attrs="{'invisible':[('session_ids','!=',[])]}"
                                type="object"
                                string="Get Products"
                                class="oe_highlight"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Products wise ABC/FSN" attrs="{'invisible': [('product_details_ids', '=', [])],
                            'readonly': [('count_session_ids', '>', 0)]}">
                        <field name="product_details_ids"
                               options="{'no_create': True, 'no_create_edit':True, 'no_open': True}">
                            <tree create="0">
                                <field name="product_id"/>
                                <field name="barcode"/>
                                <field name="category_id"/>
                                <field name="fsn"/>
                                <field name="abc"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
