<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="get_products_from_setu_reports_form_view" model="ir.ui.view">
            <field name="name">get.products.from.adv.inv.rep.wizard.form</field>
            <field name="model">get.products.from.adv.inv.rep.wizard</field>
            <field name="arch" type="xml">
                <form string="Get Products">
                    <sheet>
                        <div>
                            <strong style="color: #017E84; font-size: 14px; font-weight: 800;">
                                NOTE : To see the ABC/FSN Classification of Products, go to "Products wise ABC/FSN" tab
                                just after the 'Products' tab.
                            </strong>
                        </div>
                        <group>
                            <group>
                                <field name="report_type" required="1" widget="radio"/>
                            </group>
                        </group>
                        <group expand="0" string="Filters" name="ABC"
                               attrs="{'invisible':[('report_type','!=','ABC')]}">
                            <group expand="0" string="Choose dates to calculate sales">
                                <field name="start_date" attrs="{'required':[('report_type','=','ABC')]}"/>
                                <field name="end_date" attrs="{'required':[('report_type','=','ABC')]}"/>
                            </group>
                            <group expand="0" string="Choose sales category">
                                <field name="abc_analysis_type" widget="radio"
                                       attrs="{'required':[('report_type','=','ABC')]}"/>
                            </group>
                        </group>
                        <group expand="0" name="FSN" string="Filters"
                               attrs="{'invisible':[('report_type','!=','FSN')]}">
                            <group expand="0" string="Choose dates to calculate sales">
                                <field name="start_date" attrs="{'required':[('report_type','=','FSN')]}"/>
                                <field name="end_date" attrs="{'required':[('report_type','=','FSN')]}"/>
                            </group>
                            <group expand="0" string="Choose movement type">
                                <field name="stock_movement_type" widget="radio"
                                       attrs="{'required':[('report_type','=','FSN')]}"/>
                            </group>
                        </group>
                        <group>
                            <group expand="0" string="Products &#038; Categories">
                                <field name="product_category_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True, 'no_create': True, 'no_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True, 'no_create': True, 'no_edit': True}"/>
                            </group>
                            <!--                            <group expand="0" string="Companies">-->
                            <!--                                <field name="company_ids" widget="many2many_tags"-->
                            <!--                                       options="{'no_create_edit': True}"/>-->
                            <!--                                 <field name="warehouse_ids" widget="many2many_tags" options="{'no_create_edit': True}" attrs="{'invisible':[('report_type','not in',('FSN','ABC'))]}"/>-->
                            <!--                            </group>-->
                        </group>
                    </sheet>
                    <footer>
                        <button name="get_products_from_setu_reports" string="Set Products" type="object"
                                class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="get_products_from_setu_reports_act_window" model="ir.actions.act_window">
            <field name="name">Get Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">get.products.from.adv.inv.rep.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="get_products_from_setu_reports_form_view"/>
            <field name="target">new</field>
        </record>

        <record id="get_products_details_from_setu_reports_form_view" model="ir.ui.view">
            <field name="name">get.products.details.from.adv.inv.rep.wizard.form</field>
            <field name="model">get.products.from.adv.inv.rep.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="report_type" required="1" widget="radio"/>
                            </group>
                        </group>
                        <group expand="0" name="ABC"
                               attrs="{'invisible':[('report_type','!=','ABC')]}">
                            <group expand="0" string="Choose sales category">
                                <field name="abc_analysis_type" widget="radio"
                                       attrs="{'required':[('report_type','=','ABC')]}"/>
                            </group>
                        </group>
                        <group expand="0" name="FSN"
                               attrs="{'invisible':[('report_type','!=','FSN')]}">
                            <group expand="0" string="Choose movement type">
                                <field name="stock_movement_type" widget="radio"
                                       attrs="{'required':[('report_type','=','FSN')]}"/>
                            </group>
                        </group>
                        <group>
                            <group expand="0" string="Products &#038; Categories">
                                <field name="product_category_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True, 'no_create': True, 'no_edit': True}"/>
                                <field name="product_ids" widget="many2many_tags"
                                       options="{'no_create_edit': True, 'no_create': True, 'no_edit': True}"/>
                            </group>
                            <!--
                                        <group expand="0" string="Companies">-->
                            <!--                                <field name="company_ids" widget="many2many_tags"-->
                            <!--                                       options="{'no_create_edit': True}"/>-->
                            <!--                                 <field name="warehouse_ids" widget="many2many_tags" options="{'no_create_edit': True}" attrs="{'invisible':[('report_type','not in',('FSN','ABC'))]}"/>-->
                            <!--                            </group>-->
                        </group>
                    </sheet>
                    <footer>
                        <button name="remove_products_from_setu_reports" string="Remove Products" type="object"
                                confirm="Are you sure you want to Remove the Products ?"
                                class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="get_products_details_from_setu_reports_act_window" model="ir.actions.act_window">
            <field name="name">Remove Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">get.products.from.adv.inv.rep.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="get_products_details_from_setu_reports_form_view"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
