<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inventory_session_details_form_view" model="ir.ui.view">
            <field name="name">.inventory_session_creator.form</field>
            <field name="model">inventory.session.creator</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                                <field name="session_for_all_products"/>
                        </group>
                        <group>
                            <group>
                                <field name="report_type" widget="radio" attrs="{'invisible': [('session_for_all_products', '=', True)]}"/>
                            </group>
                        </group>
                        <group>
                            <field name="is_multi_session" invisible="1"/>
                            <field name="parent_count_id" invisible="1"/>
                            <group expand="0" string="Choose sales category"
                                   attrs="{'invisible': ['|', ('report_type','=','FSN'),
                                   ('session_for_all_products', '=', True)]}">
                                <strong>ABC Classification</strong>
                                <field name="abc_all"/>
                                <field name="abc_a" attrs="{'invisible': [('abc_all', '=', True)]}"/>
                                <field name="abc_b" attrs="{'invisible': [('abc_all', '=', True)]}"/>
                                <field name="abc_c" attrs="{'invisible': [('abc_all', '=', True)]}"/>
                            </group>
                            <group expand="0" string="Choose movement type"
                                   attrs="{'invisible': ['|', ('report_type','=','ABC'),
                                   ('session_for_all_products', '=', True)]}">
                                <strong>FSN Classification</strong>
                                <field name="fsn_all"/>
                                <field name="fsn_f" attrs="{'invisible': [('fsn_all', '=', True)]}"/>
                                <field name="fsn_s" attrs="{'invisible': [('fsn_all', '=', True)]}"/>
                                <field name="fsn_n" attrs="{'invisible': [('fsn_all', '=', True)]}"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="create_session" class="oe_highlight" type="object" string="Create Session"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
